<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
        /* 
            그리드 컨테이너 
                display:grid;
                grid-template
               
                grid-template-columns
                    - 그리드의 열 개수와 너비를 정의합니다.
                    Fixed lengths (100px 300px 200px)
                    fr unit (1fr 2fr 1fr)
                    Percentages (20% 60% 20%)
                    repeat() (repeat(3, 1fr))
                    auto (auto auto auto)
                    minmax() (minmax(80px, 1fr) 150px 150px)

                grid-template-rows
                    - 그리드의 행 수와 높이를 정의합니다.
                    Fixed lengths
                    Percentages
                    fr unit
                    auto
                    min-content
                    max-content
                    repeat()
                    minmax()
                    fit-content()
                grid-template-areas
                    - 명명된 그리드 항목을 사용하여 열과 행을 표시하는 방법을 정의합니다.

                justify-content
                place-content
                align-content
                align-items

                gap
                column-gap
                row-gap

                grid-auto-columns
                grid-auto-reows
                grid-auto-flow
        */
      .container {
        display: grid;
        /* 3열(column), 폭은 자동(auto) */
        grid-template-columns: auto auto auto;
        grid-template-columns: 80px 200px auto;/* 숫자로도 지정가능 */
        grid-template-columns: 1fr 1fr 1fr;/* fraction(분수) */
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: minmax(80px, 1fr) 150px 150px;

        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: 80px 200px;/* 카드예시로 테스트 */
        grid-template-rows: 396px 83px;

        background-color: dodgerblue;
        padding: 10px;
        max-width: 1100px;
        margin: 0 auto;
      }
      /* 그리드 아이템(item) */
      .container div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
