<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Name</title>
    <style>
        /* 
            그리드 아이템 

            grid-area :이름;

            그리드 컨테이너
            grid-template-areas:' 이름 이름 이름';

                 grid-template-areas:
                    'myHeader myHeader .'
                    'myHeader myHeader .';
               
              

        */
      .container {
        display: grid;
        grid-template-areas :' myHeader myHeader myHeader';
        gap:5px;
        background-color: dodgerblue;
        padding: 5px;
        
      }
      /* 그리드 아이템(item) */
      .container div {
        background-color: #f1f1f1;
        border: 1px solid black;
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      .item1 {
        /* Named */
        grid-area: myHeader;
        /* Spanning */
       /*  grid-column: 1 /span 4;
        grid-column-start: 1; */
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item1">1</div>      
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
  </body>
</html>
